<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;600;700&display=swap" rel="stylesheet">
   


    <title>Junior Front-End Devloper's CV</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="Single Page CV, Random Guy, Junior Dev">
    <meta name="keywords" content="Junior Developer, HTML, CSS, Javascript, Resume, Web Development">
    <meta name="author" content="Developer Name"/>

    <!-- Open Graph -->
    <meta property="og:title" content="Random Name - Front-End Developer" />
    <meta property="og:description" content="Single Page CV of a Front End Developer." />
    <meta property="og:image" content="assets\developer_image.png" />
    <meta property="og:type" content="website" />
    <!-- Favicon -->

    <link rel="shortcut icon" href="assets/developer_image.png" type="image/x-icon">
    <style>
        
        *{

            font-family: "Nunito", serif;
            font-weight: 600;
        }
        body{
            margin: 30px;
            padding: 50px;
            border: 2px solid #000;
        }
        h4{
            color: rgb(31, 192, 42);
        }
        h3{
            color: rgb(77, 92, 225);
        }
        
    </style>
</head>
<body >
    <hr style="width: 70%; text-align: left; margin-left: 0;">
    <section id="contact">
        <h1>Your Name</h1>
        <h4>Junior Frontend Developer</h4>
        <p> 
            123 Your Street <br>
            Your City, ST 12345 <br> 
            (123) 456-7890 <br>
            <a href="mailto:no_reply@example.com">no_reply@example.com</a>
        </p>
    </section>
    <section id="skills">
        <h4>Skills</h4>
        <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, Technical Writing, Presentation</p>
    </section>
    <section>
        <h4>Education</h4>
        <h3>School Name, Location - Degree</h3>
        <p>
            Month 20xx to Month 20xx <br>
            List of exciting thing youdid at university
        </p>
    </section>
    <section>
        
        <h4>Experience</h4>
        <h3>Company Name, Location Job Title</h3>
        Month 20xx to Month 20xx
        <ul>
            <li>List of achievements</li>
            <li>List of achievements</li>
            <li>List of achievements</li>
        </ul>
        Skills: List of skills used or gained at this company
        
        <h3>Company Name, Location Job Title</h3>
        Month 20xx to Month 20xx
        <ul>
            <li>List of achievements</li>
            <li>List of achievements</li>
            <li>List of achievements</li>
        </ul>
        Skills: List of skills used or gained at this company
        
    </section>

    <section id="profile-links">
        <h4>
            Across the Internet
        </h4>
        Add your LinkedIn Github profile links
    </section>
</body>
</html>